# honeyshop.web

./: .gitignore  App.razor  Program.cs  _Imports.razor  honeyshop.web.csproj  honeyshop.web.sln  next.config.js  package-lock.json  package.json  postcss.config.js  tailwind.config.js  web.config
.github/workflows/: azure-static-web-apps-blue-mud-04654d403.yml  azure-static-web-apps-icy-stone-01d655203.yml  testing_barylkamiodudevapp.yml  testing_dev-pasieka.yml  testing_devpasiekawebapp.yml  testing_pasiekadevweb.yml
.next/: BUILD_ID  build-manifest.json  export-detail.json  images-manifest.json  next-server.js.nft.json  prerender-manifest.json  required-server-files.json  trace
.next/cache/: .tsbuildinfo
.next/cache/webpack/client-development/: 1.pack  10.pack  11.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
.next/cache/webpack/client-development-fallback/: index.pack
.next/cache/webpack/client-production/: 1.pack  2.pack  index.pack  index.pack.old
.next/cache/webpack/server-development/: 0.pack  1.pack  10.pack  2.pack  3.pack  4.pack  5.pack  6.pack  8.pack  9.pack  index.pack  index.pack.old
.next/cache/webpack/server-production/: 0.pack  1.pack  index.pack  index.pack.old
.next/server/: _error.js  font-manifest.json  middleware-build-manifest.js
.next/server/chunks/: 675.js
.next/server/pages/: 404.html  500.html  _app.js  _document.js  _document.js.nft.json  _error.js  index.html  index.js  index.js.nft.json
.next/static/chunks/: 109-1c7084561a31d974.js  _error.js  webpack.js
.next/static/chunks/pages/: _app.js  index-cc0172a2c6530db3.js  index.js
.next/static/webpack/: 51477d22c26f16cf.webpack.hot-update.json  ff565db01be55540.webpack.hot-update.json  webpack.04fcd7b38c276b3e.hot-update.js  webpack.235e173a759ac534.hot-update.js  webpack.2dbeaaa00f132498.hot-update.js  webpack.36cb6cd0d5df68ef.hot-update.js  webpack.51477d22c26f16cf.hot-update.js  webpack.539ae955068cf399.hot-update.js  webpack.5538e3c5e5e8a181.hot-update.js  webpack.8a5dd2408d2a6cce.hot-update.js  webpack.abe04ecd1e6774c1.hot-update.js  webpack.da14554da0c4b584.hot-update.js  webpack.db8cf1e71c68f16a.hot-update.js  webpack.ff565db01be55540.hot-update.js
.next/static/webpack/pages/: _app.36cb6cd0d5df68ef.hot-update.js  _app.51477d22c26f16cf.hot-update.js  _app.539ae955068cf399.hot-update.js  _app.5538e3c5e5e8a181.hot-update.js  _app.8a5dd2408d2a6cce.hot-update.js  _app.abe04ecd1e6774c1.hot-update.js  _app.db8cf1e71c68f16a.hot-update.js
Core/Service/: ApiRequestService.cs
Dicts/: SessionKeyDictionary.cs
Model/Request/: GetOrCreateSessionRequest.cs
Model/Response/: ErrorCode.cs  ResponseBaseTyped.cs
NET/: App.razor  Program.cs  _Imports.razor  honeyshop.web.csproj  tailwind.config.js
NET/Core/Service/: ApiRequestService.cs  UserStateService.cs
NET/Model/DTO/: ProductModel.cs
NET/Model/Response/: GetOrCreateSessionResponse.cs  ResponseBase.cs
NET/Pages/: Index.razor
NET/Shared/: BasketButton.razor  GeneralError.razor  MainLayout.razor  Navbar.razor  ProductCard.razor  TitledSection.razor
NET/Styles/: app.css
NET/wwwroot/: app.css  index.html
NET/wwwroot/css/: app.css
Shared/: GeneralError.razor  MainLayout.razor  Navbar.razor
components/home/: CategoryList.tsx  Slider.tsx
components/home/category/: CategoryButton.tsx
components/reusable/: Footer.tsx  ItemListSlider.tsx  MainContainer.tsx  MenuMobile.tsx  TitledSection.tsx
components/reusable/footer/: FooterLinkSection.tsx  FooterSocialMediaSection.tsx
components/topbar/: ButtonIcon.tsx  HeaderLabelStick.tsx  Searchbar.tsx  Topbar.tsx
pages/: _app.tsx  _document.tsx  index.tsx
service/: SessionService.tsx
state/hooks/: SessionStore.tsx
styles/: globals.css
utils/: apiClient.tsx
utils/constants/: apiErrorCodeDictionary.tsx  cookiesDictionary.tsx  errorCodeDictionary.tsx
utils/model/: SessionModel.tsx
wwwroot/: index.html
wwwroot/css/: app.css
